@font-face {
  font-family: 'MyCustomFont';
  src: url('../../../../../public/fonts/ofont.ru_LeoHand.ttf') format('truetype');
}


.container {
  //max-width: 1660px;
  padding: 0 70px;
  margin: 0 auto;
  @media(max-width: 1200px) {
    padding: 0 45px;
  }
  @media(max-width: 1023px) {
    margin-top: 70px;
  }
  @media(max-width: 550px) {
    padding: 0 15px;
    margin-top: 30px;
  }
}
.brand__container {
  padding-bottom: 50px;
  .brand__mt {
    .brand__title {
      text-align: center;
      font-weight: 600;
      margin: 60px auto 50px;
      font-size: 45px;
      font-family: 'MyCustomFont', sans-serif;
      letter-spacing: 8px;
      @media (max-width: 900px) {
        font-size: 36px;
        line-height: 45px;
      }
      @media (max-width: 500px) {
        font-size: 30px;
        line-height: 45px;
      }
      @media (max-width: 450px) {
        font-size: 20px;
        line-height: 33px;
        margin-top: 0;
        margin-bottom: 30px;
      }
    }
    .brand_desc {
      max-width: 1121px;
      margin: 0 auto;
      margin-top: 50px;
      border: 1px solid black;
      border-radius: 18px;
      padding: 15px 42px;
      color: #424245;
      margin-bottom: 20px;
    }
  }
}

.chapter__mt_bread {
  max-width: 1920px;
  padding: 0 70px;
  padding-bottom: 50px;
  margin: 0 auto;
  @media(max-width: 1200px) {
    padding: 0 40px;
  }
  @media(max-width: 1023px) {
    padding: 55px 40px 0;
  }
  @media(max-width: 550px) {
    padding: 30px 22px 0;
  }
}



.fullWidth {
  width: 100% !important;
}


.allproduct_goods_list {
  display: grid;
  //grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
  grid-template-columns: repeat(auto-fill, minmax(357px, 1fr));
  gap: 35px 20px;
  // gap: 80px 20px;
  margin-top: 20px;
  align-items: stretch;
  @media (max-width: 1150px) {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }
  @media (max-width: 960px) {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  }
  @media (max-width: 460px) {
    grid-template-columns: repeat(auto-fill, minmax(145px, 1fr));
    gap: 20px 10px;
  }
}